<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HasildanJadwalMakan">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/back2"
        android:background="@drawable/toolbar"
        android:id="@+id/toolbarHasil">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalkulator IMT dan Kalori"
            android:fontFamily="@font/bitter"
            android:textSize="15sp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/dokumen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil Perhitungan IMT dan Kalori"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/bitter"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMT"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/bitter"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:fontFamily="@font/bitterr"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"
            android:id="@+id/txt11"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level Obesitas"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/bitter"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:fontFamily="@font/bitterr"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"
            android:id="@+id/txt12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalori"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/bitter"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:fontFamily="@font/bitterr"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"
            android:id="@+id/txt13"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:fontFamily="@font/bitter"
            android:text="Jadwal Makan"
            android:textSize="14sp"
            android:id="@+id/btnjadwal"/>
    </LinearLayout>
</LinearLayout>