<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BMIdanKalori">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/back2"
        android:background="@drawable/toolbar"
        android:id="@+id/toolbarBMIKalori">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:fontFamily="@font/bitter"
            android:textSize="15sp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/kalkulator"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalkulator IMT dan Kalori"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/bitter"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="16sp"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/bitterr"
                    android:id="@+id/txt1"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="e.g. Indri Andriani"
                    android:fontFamily="@font/bitterr"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:id="@+id/edt1"
                    android:layout_weight="0.6"
                    android:background="@drawable/border"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Berat badan"
                    android:textSize="16sp"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/bitterr"
                    android:id="@+id/txt2"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="e.g. 59"
                    android:textSize="12sp"
                    android:fontFamily="@font/bitterr"
                    android:maxLength="3"
                    android:id="@+id/edt2"
                    android:layout_weight="0.5"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="  kg"
                    android:fontFamily="@font/bitterr"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tinggi badan"
                    android:textSize="16sp"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/bitterr"
                    android:id="@+id/txt3"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="e.g. 159"
                    android:textSize="12sp"
                    android:fontFamily="@font/bitterr"
                    android:id="@+id/edt3"
                    android:layout_weight="0.5"
                    android:background="@drawable/border"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="  cm"
                    android:fontFamily="@font/bitterr"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Jenis kelamin"
                    android:textSize="16sp"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/bitterr"
                    android:id="@+id/txt4"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perempuan"
                        android:fontFamily="@font/bitterr"
                        android:textSize="13sp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laki-laki"
                        android:fontFamily="@font/bitterr"
                        android:textSize="13sp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hitung IMT dan Kalori"
        android:fontFamily="@font/bitter"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:id="@+id/btnhitung"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="*IMT : Indeks Massa Tubuh"
        android:fontFamily="@font/bitterr"
        android:textSize="13sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>